.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0.1rem;
}

.home__grid {
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.eventCircle {
    display: flex;
    flex-direction: columnn;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 14px;
    width: 40px;
    height: 40px;
    background-color: var(--text-grey);
    border-radius: 40px;
    margin: 5px 10px 0 0;
    color: #fff;
}

.eventCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;

}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.container_event_body {
    padding: 10px 20px;
}

@media only screen and (max-width: 1300px) {
    .home__grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .home__grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}