
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    background: var(--background-dark-color);
    transition: width 300ms;

}
.sidebar__brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar__brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar__menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}

.sidebar__menu {
    margin-top: 1rem;
}

.sidebar__menu .itemMenu {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
}

#nav__toggle:checked+.sidebar {
    width: 70px;

}

#nav__toggle:checked+.sidebar .sidebar__brand,
#nav__toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav__toggle:checked+.sidebar li .itemMenu {
    padding-left: 0rem;
}

#nav__toggle:checked+.sidebar .sidebar__brand h1 span,
#nav__toggle:checked+.sidebar li .itemMenu span{
    display: none;
}

.sidebar__menu .itemMenu span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar__menu .active  {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--background-dark-color);
    border-radius: 13px 0px 0px 13px;

}

#nav__toggle:checked~.main__content {
    margin-left: 70px;

}

#nav__toggle:checked~.main__content header {
    width: calc(100% - 70px);
    left: 70px;

}

.iconConteainer {
    display: flex;
    flex-direction: columnn;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 14px;
    width: 40px;
    height: 40px;
    background-color: var(--text-grey);
    border-radius: 40px;
    margin: 5px 10px 0 0;
}
.icon{
    position: relative;
    top: 5px;
}
.iconHeader{
    position: relative;
    top: 5px;
    left: -10px;
    cursor: pointer;
}
.main__content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    top: 0;
    z-index: 100;
    width: calc(100% - 345px);
    transition: left 300ms;
}

#nav__toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user__wrapper {
    display: flex;
    align-items: center;
}

.user__wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -1px !important;

}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 12px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--background-dark-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--background-dark-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;

}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;

}

tr td:last-child {
    display: flex;
    align-items: center;


}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);

}

@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    #nav__toggle:checked+.sidebar li .itemMenu {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h1 span,
    .sidebar li .itemMenu span {
        display: none;
    }

    .main-content {
        margin-left: 70px;

    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;

    }
}

@media only screen and (max-width: 960px) {

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {

        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: var(--background-dark-color);
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    .iconHeader{
        position: relative;
        top: 0px;
        left: 0px;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav__toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav__toggle:checked .sidebar .sidebar-brand,
    #nav__toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav__toggle:checked+.sidebar li .itemMenu {
        padding-left: 1rem;
    }

    #nav__toggle:checked+.sidebar .sidebar-brand h1 span:last-child,
    #nav__toggle:checked+.sidebar li .itemMenu span:last-child {
        display: inline;

    }

    #nav__toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
}
